.container {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 15px;
}
.main-screen {
  height: 100vh;
  width: 100%;
  background: #000 url(../img/bg.jpg) center no-repeat;
  background-size: cover;
  &__content_wrap {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  &__bonus {
    color: @c1;
    font-family: @cam-b;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    p:nth-child(1) {
      font-size: 208px;
    }
    p:nth-child(2) {
      font-size: 67px;
    }
  }
  &__promocode {
    display: flex;
    span {
      font-family: Arial;
      font-size: 40px;
      color: #f73427;
      text-transform: uppercase;
      position: relative;
      margin-right: 50px;
      &:before {
        content: "";
        position: absolute;
        width: 270px;
        height: 80px;
        background: url("../img/code_dotted.png") no-repeat;
        background-size: contain;
        left: -101px;
        right: 0;
        top: 0;
        bottom: 0;
      }
      &:after {
        content: "";
        position: absolute;
        width: 198px;
        height: 80px;
        background: url("../img/copy_code_dotted.png") no-repeat;
        background-size: contain;
        right: -179px;
        top: 0;
        bottom: 0;
      }
    }
    &_input {
      position: relative;

    }
  }
}
