@import "variables";
@import "reset";

/*FONTs
-------------------------------------------------*/

/*Cambria Bold*/
@font-face{
  font-family: 'Cambria-b';
  src:  url('../fonts/cambria/cambriab.eot');
  src:  url('../fonts/cambria/cambriab.eot#iefix') format('embedded-opentype'),
  url('../fonts/cambria/cambriab.woff') format('woff'),
  url('../fonts/cambria/cambriab.ttf') format('truetype'),
  url('../fonts/cambria/cambriab.svg') format('svg');
}

/*Cambria Italic*/
@font-face{
  font-family: 'Cambria-i';
  src:  url('../fonts/cambria/cambriai.eot');
  src:  url('../fonts/cambria/cambriai.eot#iefix') format('embedded-opentype'),
  url('../fonts/cambria/cambriai.woff') format('woff'),
  url('../fonts/cambria/cambriai.ttf') format('truetype'),
  url('../fonts/cambria/cambriai.svg') format('svg');
}

/*Cambria Bold Italic*/
@font-face{
  font-family: 'Cambria-bi';
  src:  url('../fonts/cambria/cambriaz.eot');
  src:  url('../fonts/cambria/cambriaz.eot#iefix') format('embedded-opentype'),
  url('../fonts/cambria/cambriaz.woff') format('woff'),
  url('../fonts/cambria/cambriaz.ttf') format('truetype'),
  url('../fonts/cambria/cambriaz.svg') format('svg');
}

/*INDEX
-------------------------------------------------*/
@import "includes/index";

